<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHURUQ Management Consultancy</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>

</head>

<body>
    <header class="including-content">
        <div class="logo">
            <a href="/index.html">
                SHURUQ
            </a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <nav class="nav">
            <div class="nav-link">
                <a href="./Pages/about.html" class="nav-links">About Us</a>
            </div>
            <div class="nav-link">
                <a href="./Pages/services.html" class="nav-links">Services</a>
            </div>
            <div class="nav-link">
                <a href="./Pages/contact.html" class="nav-links last-link">Contact Us</a>
            </div>
        </nav>
    </header>
    <main class="main-container">
        <section class="container">
            <div>
                <h1 class="title"><span class="title-span">SHURUQ</span> Management Consultancy</h1>
            </div>
        </section>
        <section class="container">
            <h1 class="heading1">We are proud “COMPLIANCE PARAMEDICS”</h1>
        </section>
        <section class="container">
            <div class="button-container">
                <a href="./Pages/about.html">About Us</a>
            </div>
        </section>
    </main>
    <footer class="footer-wrapper">
        <div class="footer">
            <p>2023 All Rights Reserved To SHURUQ Management Consultancy</p>
        </div>
    </footer>
</body>

</html>