<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHURUQ Management Consultancy</title>
    <link rel="stylesheet" href="./about.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <header class="including-content">
        <div class="logo">
            <a href="../index.html">
                SHURUQ
            </a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <nav class="nav">
            <div class="nav-link">
                <a href="../index.html" class="nav-links">Home</a>
            </div>
            <div class="nav-link">
                <a href="./services.html" class="nav-links">Services</a>
            </div>
            <div class="nav-link">
                <a href="./contact.html" class="nav-links last-link">Contact Us</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-content">
            <p>
                <strong>SHURUQ Management Consultancy</strong> was launched in 2017 with a far sighted vision and
                focuses on Quality Food Safety to bridge the knowledge gap in the industry about Food Safety Management
                System. SHURUQ Management Consultancy complies with regulatory authorities to offer Food Safety, Health
                Safety, Hygiene and Quality Consultancy, Audits and Trainings Services to different types of food
                businesses including Hotels, Restaurants, Catering, Cafeterias, Traditional Kitchens, FMCG, Hospitals,
                Schools, Super & Hyper Markets, Food Manufacturing, Processing, Trading & Distribution, etc.
            </p>
            <br>
            <p>
                SMC, has a complete control over the implementation and management of different kinds of food safety
                management systems, quality, health and hygiene systems, e.g. HACCP, ISO 22000, ISO 9001, etc. which are
                compliant with food safety & hygiene standards (National & International standards). Our team with 15
                yrs of experience is well versed in modifying and having systems in place, resulting in the policies and
                procedures
                flexible to suit our client’s conveniences with regards to the time, days (weekdays /weekends) and their
                locations.
            </p>
            <br>
            <p>

                USP of <strong>SHURUQ Management Consultancy</strong> We provide an in-house hygiene personal and
                perform monthly food safety and hygiene services for all the food businesses to comply with the
                standards and follow municipality rules and regulations. Yearly service contracts are customized, where
                companies can save their internal cost of having a full time along with other expenses (visa, medical,
                vacation, sick leave accommodation, etc.) We fulfill all the qualitative and quantitative work to soothe
                the policies and procedures to incorporate into operations
            </p>
            <br>
            <h2 class="heading">COMPANY VISION</h2>
            <section>
                <p>
                    SHURUQ Management Consultancy is committed to attain sustainable growth by providing Trainings,
                    Audits
                    and Consultancy Services, to continuously satisfy needs and expectations of our Customers. We can
                    also
                    customize packages according to our Customer’s requirements.
                </p>
                <br>
                <p>
                    SHURUQ Management Consultancy consistently focuses and strives to meet or exceed our customer needs
                    and
                    expectations. Our prices, services are designed to meet our Customer’s budget. We strongly believe
                    in
                    frequent improvement of the products and services based on the customer feedback.
                </p>
                <br>
            </section>

            <h2 class="heading">OUR BELIEF</h2>
            <section>
                <p>
                    SAFETY AND QUALITY SYSTEMS ARE NOT RUN BY “CERTIFICATES” POSTED ON THE WALLS,
                    GOOD PRACTICES MUST BE IN PLACE TOGETHER IN TANDEM WITH CORRECT OPERATIONS!
                </p>
            </section>
        </section>
    </main>
    <footer class="footer-wrapper">
        <div class="footer">
            <p>2023 All Rights Reserved To SHURUQ Management Consultancy</p>
        </div>
    </footer>
</body>

</html>