<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHURUQ Management Consultancy </title>
    <link rel="stylesheet" href="consultancy-services.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header class="including-content">
        <div class="links">
            <div>
                <a class="logo" href="../index.html">
                    <img src="../Assets/logo.jpg"></img>
                </a>
            </div>
            <div class="social-media">
                <div class="social-media-button">
                    <a href=""><img src="../Assets/facebook.svg"></img></a>
                </div>
                <div class="social-media-button">
                    <a href=""><img src="../Assets/linkedin.svg"></img></a>
                </div>
                <div class="social-media-button">
                    <a href=""><img src="../Assets/instagram.svg"></img></a>
                </div>
            </div>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <nav class="nav">
            <div class="nav-link">
                <a href="../index.html" class="nav-links">Home</a>
            </div>
            <div class="nav-link">
                <p class="nav-links">Services</p>
                <span class="chev-down"><svg fill="#325daf" height="10px" width="10px" version="1.1" id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 330 330" xml:space="preserve" stroke="#325daf">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path id="XMLID_225_"
                                d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z">
                            </path>
                        </g>
                    </svg>
                </span>
                <div class="drop-down">
                    <a href="./consultancy-services.html">Consultancy Services</a>
                    <a href="./auditing-services.html">Auditing Services</a>
                    <a href="./training-services.html">Training Services</a>
                    <a href="./food-business.html">Food Business Setup</a>
                </div>
            </div>
            <div class="nav-link">
                <a href="./about.html" class="nav-links">About Us</a>
            </div>
            <div class="nav-link">
                <a href="./contact.html" class="nav-links last-link">Contact Us</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="list-container">
            <h1 class="heading">CONSULTANCY SERVICES</h1>
            <div>
                <p>
                    Our commitment is to provide the best Consultancy services with innovative solutions
                    in
                    order to
                    improve our customer’s products and services.
                </p>
            </div>
            <div class="flex-container">
                <div class="list">
                    <ul>
                        <li>HACCP (Implementation & Documentation)</li>
                        <li>Manu Safe Consultancy Service</li>
                        <li>FSCC 22000: 2005 Consultancy Services</li>
                        <li>ISO 22000: 2018 Consultancy Services</li>
                        <li>GMP, IFS, BRC Consultancy Services</li>
                        <li>Kitchen Equipment Layout & Design</li>
                        <li>Food & Nutrition Services: Calories labeling services, Customization of Menu for
                            healthy
                            &
                            Vegan food services</li>
                        <li>ISO – Quality Management Services</li>
                        <li>9001 2015</li>
                        <li>14001 (Environmental Management System)</li>
                        <li>Inspections corrective action report, preparation of non-conformal closing.</li>
                        <li>Municipality mandatory food safety requirements (vehicle registration,
                            occupational
                            health
                            card, food sampling, product registration (ZAD), Product testing lab analysis.
                        </li>
                    </ul>
                </div>
                <div class="img-container"></div>
            </div>
        </div>
    </main>
    <footer class="footer-wrapper">
        <div class="footer-container">
            <div class="nav-wrapper">
                <div class="nav-container">
                    <div>
                        <h2 class="footer-heading">Consultancy-Services</h2>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/consultancy-services.html">HACCP (Implementation
                                &
                                Documentation)</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/consultancy-services.html">Manu Safe Consultancy
                                Service</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/consultancy-services.html">FSCC 22000: 2005
                                Consultancy Services</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/consultancy-services.html">ISO 22000: 2018
                                Consultancy Services</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/consultancy-services.html">ISO – Quality
                                Management
                                Services</a></div>
                    </div>
                </div>
                <div class="nav-container">
                    <div>
                        <h2 class="footer-heading">Auditing Services</h2>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/auditing-services.html">HACCP Auditing
                                Services</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/auditing-services.html">Halal Food
                                auditing</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/auditing-services.html">Supplier Audit (raw
                                materials and packaging materials)</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/auditing-services.html">ISO 22000: 2005 Food
                                Safety</a>
                        </div>
                    </div>
                </div>
                <div class="nav-container">
                    <div>
                        <h2 class="footer-heading">Training Services</h2>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/training-services.html">Level 2 - Basic Food
                                Hygiene Training</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/training-services.html">Level 1 - HACCP
                                Awareness</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/training-services.html">Level 3 – Intermediate
                                Food Safety Training</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/training-services.html">Level 4 – Advanced
                                FST</a></div>
                    </div>
                    <div class="nav-items">
                        <div class="nav-items-arrow">
                            <svg height="10px" width="200px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 185.343 185.343" xml:space="preserve" fill="#ffffff" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g>
                                            <path style="fill:#ffffff;"
                                                d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-nav-links"><a href="./Pages/training-services.html">GMP Training</a></div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>2023 All Rights Reserved To SHURUQ Management Consultancy</p>
            </div>
    </footer>
</body>

</html>